# dotnetcore.pacificbeetechs.api

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  appsettings.json  dotnet.pacificbeetechs.api.csproj
Controllers/: WeatherForecastController.cs
Modules/core/infrastructure/shared/services/: EndPoints.ts  authConfig.ts  pageLayout.tsx
Properties/: launchSettings.json
wwwroot/styles/swagger-ui/: custom.css
